
body{
    background-color: #a79ae1;
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

main{
    background: linear-gradient(#a79ae1,white,#a79ae1);
}

a{
    text-decoration: none;
    color: #120907;
    font-weight: bold;
}

a.menu{
    margin-bottom: 15px;
    font-size: 20px;
}

a.menu:hover{
    color: white;
}

#home{
    font-family: "icomoon";
    font-size: 25px;
}

#store{
    font-family: "icomoon";
    font-size: 25px;
}

#bag{
    font-family: "icomoon";
    font-size: 25px;
}


.principal{
    text-align: center;
    margin-bottom: 50px;
}

.services{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: space-around;
}

.serv{
    width: 550px;
    text-align: center;
    margin: 20px;
}

.serv img{
    width: 100%;
    height: 350px;
}

.serv h3{
    margin-top: 0px;
    padding: 10px;
    border-bottom: solid 3px #282641;
    border-top: solid 3px #282641;
}


header {
    background-color: #a79ae1;
    position: sticky;
    top: 0px;
}

header h1{
    margin: 0px;
    text-align: center;
    color: #282641;
}

header nav{
    display: flex;
    justify-content: space-evenly;
}

.cabecera{
    margin-bottom: 15px;
}

.logo{
    width: 70px;
    margin-top: 10px;
    margin-left: 5px;
}


footer {
    background-color: #a79ae1;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    padding-top: 30px;
}

footer nav{
    text-decoration: none;
    border: solid 1px right;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3{
    text-align: center;
}

@media screen and (min-width:0px) and (max-width:300px) {
    .logo{
        width: 28px;
    }
    .principal{
        text-align: center;
        margin-bottom: 50px;
        margin: 15px;
    }
    
    .services{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: space-around;
    }
    
    .serv{
        width: 260px;
        text-align: center;
        margin: 20px;
    }
    
    .serv img{
        width: 100%;
        height: 200px;
    }
    
    .serv h3{
        margin-top: 0px;
        padding: 10px;
        border-bottom: solid 3px #282641;
        border-top: solid 3px #282641;
    }
}

@media screen and (min-width:301px) and (max-width:700px) {
    .logo{
        width: 28px;
    }
    .principal{
        text-align: center;
        margin-bottom: 50px;
        margin: 15px;
    }
    
    .services{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: space-around;
    }
    
    .serv{
        width: 350px;
        text-align: center;
        margin: 20px;
    }
    
    .serv img{
        width: 100%;
        height: 200px;
    }
    
    .serv h3{
        margin-top: 0px;
        padding: 10px;
        border-bottom: solid 3px #282641;
        border-top: solid 3px #282641;
    }
}
    
    @media screen and (min-width:701px) and (max-width:1700px) {
    .principal{
        text-align: center;
        margin-bottom: 50px;
        margin: 15px;
    }
    
    .services{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: space-around;
    }
    
    .serv{
        width: 350px;
        text-align: center;
        margin: 20px;
    }
    
    .serv img{
        width: 100%;
        height: 200px;
    }
    
    .serv h3{
        margin-top: 0px;
        padding: 10px;
        border-bottom: solid 3px #282641;
        border-top: solid 3px #282641;
    }
}